cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pentagram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/pentagram#readme>
homepage:       https://github.com/mpilgrem/pentagram#readme
bug-reports:    https://github.com/mpilgrem/pentagram/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2022 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    setb.wordlist
    Wordle.wordlist
data-dir:       data

source-repository head
  type: git
  location: https://github.com/mpilgrem/pentagram

library
  exposed-modules:
      Pentagram.Utils
  other-modules:
      Paths_pentagram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable pentagram
  main-is: Main.hs
  other-modules:
      Paths_pentagram
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
  default-language: Haskell2010
